export { enUi, type UiDict } from './en-ui'
export { enProduct } from './en-product'
export { esUi } from './es-ui'
export { esProduct } from './es-product'
export { frUi } from './fr-ui'
export { frProduct } from './fr-product'
export { mergeDict } from './merge'
