export { enUi, type UiDict } from './en-ui'
export { enProduct } from './en-product'
export { esUi } from './es-ui'
export { esProduct } from './es-product'
export { frUi } from './fr-ui'
export { frProduct } from './fr-product'
export { deUi } from './de-ui'
export { deProduct } from './de-product'
export { itUi } from './it-ui'
export { itProduct } from './it-product'
export { ptUi } from './pt-ui'
export { ptProduct } from './pt-product'
export { nlUi } from './nl-ui'
export { nlProduct } from './nl-product'
export { mergeDict } from './merge'
